GARDENA_ENDPOINT=https://api.smart.gardena.dev/v1
OAUTH_ENDPOINT=https://api.authentication.husqvarnagroup.dev/v1
API_KEY=
API_SECRET=
GARDENA_USERNAME=
GARDENA_PASSWORD=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=